; Sample configuration file
[ball]
name = sph
interactive = true
shape = sphere
subdivision = 3

[torus]
name = myTorus
interactive = true
shape = torus
samples = 128
innerRadius = 1
outerRadius = 2

[noisyCat]
name = noisy_catenoid
interactive = true
shape = catenoid
samples = 100
innerRadius = .5
outerRadius = 2
noiseType = normal
noise = 1

[bez]
interactive = true
name = randomBezierPatch
shape = bezier
samples = 32
centered = true
borderVariance = 1
innerVariance = 2