; Sample configuration file
[ball]
name = sfera
mode = interactive
shape = sphere
subdivision = 3

[torus]
name = myTorus
mode = interactive
shape = torus
samples = 100
innerRadius = 1
outerRadius = 2

[noisyCat]
name = noisy_catenoid
mode = interactive
shape = catenoid
samples = 100
innerRadius = .5
outerRadius = 2
noiseType = normal
noise = 1

[bez]
mode = interactive
name = randomBezierPatch
shape = bezier
samples = 32
centered = yes
borderVariance = 1
innerVariance = 2