; Sample configuration file
[torus]
name = myTorus
mode = interactive
shape = torus
samples = 100
innerRadius = 1
outerRadius = 2

[noisyCat]
name = noisy_catenoid
mode = interactive
shape = catenoid
samples = 100
innerRadius = .5
outerRadius = 2
noiseType = normal
noise = 1

[multiBez]
repeat = 100
mode = obj
outFolder = ./out/
name = randomBezierPatch
shape = bezier
samples = 50
seed = 80
centered = yes
borderVariance = 1
innerVariance = 3